<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<font>
<format>3.24</format>
<program version="4.31.4" os="mac" />

<postscript_name>Simple_universal_language</postscript_name>
<name>Simple_universal_language</name>
<subfamily>Regular</subfamily>
<bold>false</bold>
<italic>false</italic>
<full_name>Simple_universal_language</full_name>
<unique_identifier>Simple_universal_language</unique_identifier>
<version>Version 1.0</version>
<description></description>
<copyright>SIL Open Font License</copyright>
<license>SIL Open Font License</license>
<license_url>http://scripts.sil.org/OFL</license_url>
<weight>400</weight>
<italic_angle>0</italic_angle>
<units_per_em>1024</units_per_em>
<trademark></trademark>
<manufacturer></manufacturer>
<designer></designer>
<vendor_url></vendor_url>
<vendor_id>Bird</vendor_id>
<designer_url></designer_url>
<underline_position>-10</underline_position>
<underline_thickness>3.5</underline_thickness>
<open_engraving>false</open_engraving>
<same_way_back_engraving>false</same_way_back_engraving>
<external_backgrunds>false</external_backgrunds>

<horizontal>
	<top_limit>78</top_limit>
	<top_position>72</top_position>
	<x-height>56</x-height>
	<base_line>0</base_line>
	<bottom_position>-20</bottom_position>
	<bottom_limit>-21</bottom_limit>
	<line_gap>10</line_gap>
</horizontal>

<grid width="1"/>
<grid width="2"/>
<grid width="4"/>

<background scale="1" />

<base_filename>Simple_universal_language</base_filename>
<base_filename_mac>Simple_universal_languageMac</base_filename_mac>
<export_ttf_font>true</export_ttf_font>
<export_otf_font>true</export_otf_font>
<export_eot_font>false</export_eot_font>
<export_svg_font>true</export_svg_font>
<export_colr_table>true</export_colr_table>
<export_svg_table>true</export_svg_table>
<optimize_otf_for_size>false</optimize_otf_for_size>
<optimize_otf_for_details>true</optimize_otf_for_details>

<default_foreground_color></default_foreground_color>

<svg_units_per_em>100</svg_units_per_em>
<svg_decimals>5</svg_decimals>
<ligature_tag>clig</ligature_tag>

<collection unicode="U+20" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="0" left="-71" right="13">
		<layer name="Layer" visible="true">
			<path data="S -27,36 L -27,28 Q -27.001,28 -35,28 Q -35,28 -35,36 L -27,36" />
		</layer>
	</glyph>
	<glyph id="0" left="0" right="27">
	</glyph>
	<glyph id="1" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S -28,2 L -28,8 L 20,8 L 20,0 L -28,0 D -28,0 -28,1.5 -28,2" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path stroke="8.0099999999999998" data="S 0,40 L 0,40 O" />
		</layer>
	</glyph>
</collection>

<collection name=".notdef" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-20" right="33">
		<layer name="Layer" visible="true">
			<path data="S -15,10 L 15,10 L 15,62 L -15,62 L -15,10" />
			<path data="S -20,67 L 20,67 L 20,5 L -20,5 L -20,67" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+61" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="2"/>
	<glyph id="1" left="-76.95012" right="8.05785">
		<layer name="Layer" visible="true">
			<path data="S -68.95012,56 Q -68.95112,56 -68.95012,8 L -48.95012,8 L -48.95012,0 L -76.95012,0 L -76.95012,56 L -68.95012,56" />
		</layer>
	</glyph>
	<glyph id="2" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S -20,56 Q -20.001,56 -20,8 L 20,8 L 20,0 L -28,0 L -28,56 L -20,56" />
			<path data="S 20,0 D 20,4 20,8 20,8 Q 20,2 20,0" />
		</layer>
	</glyph>
</collection>

<collection name="af.ligature" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S -28,72 L 20,72 L 20,64 L -28,64 L -28,72" />
			<path data="S -20,56 Q -20.001,56 -20,8 L 20,8 L 20,0 L -28,0 L -28,56 L -20,56" />
			<path data="S 20,0 D 20,4 20,8 20,8 Q 20,2 20,0" />
			<path data="S -18,56 L -4,22 L 10,56 L 20,56 L -4,0 L -28,56 L -18,56" />
		</layer>
	</glyph>
</collection>

<collection name="aj.ligature" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="2"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S -28,26 L -28,34 L 20,34 Q 20,26 20,26 L -28,26" />
		</layer>
	</glyph>
	<glyph id="2" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S -28,72 L 20,72 L 20,64 L -28,64 L -28,72" />
			<path data="S -20,56 Q -20.001,56 -20,8 L 20,8 L 20,0 L -28,0 L -28,56 L -20,56" />
			<path data="S 20,0 D 20,4 20,8 20,8 Q 20,2 20,0" />
			<path data="S -28,26 L -28,34 L 20,34 Q 20,26 20,26 L -28,26" />
		</layer>
	</glyph>
</collection>

<collection name="ak.ligature" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="3"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S -20,56 Q -20.001,56 -20,8 L 28,8 L 28,0 L -28,0 L -28,56 L -20,56" />
		</layer>
	</glyph>
	<glyph id="2" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S -28,32 L 20,32 L 20,56 L 28,56 L 28,20 Q 28,0 0,0 Q 0,8 0,8 Q 20,8 20,24 L -28,24 L -28,32" />
		</layer>
	</glyph>
	<glyph id="3" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S -28,72 L 20,72 L 20,64 L -28,64 L -28,72" />
			<path data="S -20,56 Q -20.001,56 -20,8 L 20,8 L 20,0 L -28,0 L -28,56 L -20,56" />
			<path data="S 20,0 D 20,4 20,8 20,8 Q 20,2 20,0" />
			<path data="S -28,30 L 20,56 L 20,46 L -10,30 L 20,10 L 20,0 L -28,30" />
		</layer>
	</glyph>
</collection>

<collection name="as.ligature" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="3"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S -20,8 Q -20.001,8 -20,8 L 20,8 L 20,0 L -28,0 L -28,8 L -20,8" />
			<path data="S 20,24 L -20,24 L -20,8 L -28,8 L -28,32 Q -28,56 0,56 Q 0,48 0,48 Q -20,48 -20,32 L 20,32 L 20,24" />
			<path data="S 20,72 L 20,64 L -28,64 Q -28,72 -28,72 Q -36.001,72 20,72" />
		</layer>
	</glyph>
	<glyph id="2" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S -28,72 L 20,72 L 20,64 L -28,64 L -28,72" />
			<path data="S -20,56 Q -20.001,56 -20,8 L 20,8 L 20,0 L -28,0 L -28,56 L -20,56" />
			<path data="S 20,0 D 20,4 20,8 20,8 Q 20,2 20,0" />
			<path data="S -28,30 L 20,56 L 20,46 L -12,30 L 20,10 L 20,0 L -28,30" />
		</layer>
	</glyph>
	<glyph id="3" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S -28,72 L 20,72 L 20,64 L -28,64 L -28,72" />
			<path data="S -20,50 Q -20,48 -20,8 L 20,8 L 20,0 L -28,0 L -28,56 L -20,50" />
			<path data="S 20,0 D 20,4 20,8 20,8 Q 20,2 20,0" />
			<path data="S -28,56 L 20,30 L -28,0 L -28,10 L 2,30 L -28,46 L -28,56" />
		</layer>
	</glyph>
</collection>

<collection name="at.ligature" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="3"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S -20,56 Q -20.001,56 -20,8 L 20,8 L 20,0 L -28,0 L -28,56 L -20,56" />
			<path data="S -12,0 L -12,48 L -28,48 L -28,56 L -4,56 Q 20,56 20,28 Q 12,28 12,28 Q 12,48 -4,48 L -4,0 L -12,0" />
			<path data="S 20,72 L 20,64 L -28,64 L -28,72 L 20,72" />
		</layer>
	</glyph>
	<glyph id="2" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S -28,72 L 20,72 L 20,64 L -28,64 L -28,72" />
			<path data="S -20,56 Q -20.001,56 -20,8 L 20,8 L 20,0 L -28,0 L -28,56 L -20,56" />
			<path data="S 20,0 D 20,4 20,8 20,8 Q 20,2 20,0" />
			<path data="S -28,30 L 20,56 L 20,46 L -12,30 L 20,10 L 20,0 L -28,30" />
		</layer>
	</glyph>
	<glyph id="3" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S -28,72 L 20,72 L 20,64 L -28,64 L -28,72" />
			<path data="S -20,56 Q -20.001,56 -20,8 L 16,8 L 20,0 L -28,0 L -28,56 L -20,56" />
			<path data="S -28,0 L -4,56 L 20,0 L 10,0 D 6.5,8.5 8.20525,4.35867 -4,34 L -18,0 L -28,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+65" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S 12,8 L 12,56 L 20,56 L 20,0 L -28,0 L -28,8 L 12,8" />
		</layer>
	</glyph>
</collection>

<collection name="ef.ligature" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S -28,72 L 20,72 L 20,64 L -28,64 L -28,72" />
			<path data="S 20,56 L 20,0 L -28,0 L -28,8 L 12,8 Q 12.001,56 12,56 L 20,56" />
			<path data="S -28,8 D -28,8 -28,4 -28,0 Q -28,2 -28,8" />
			<path data="S 20,56 L -4,0 L -28,56 L -18,56 L -4,22 L 10,56 L 20,56" />
		</layer>
	</glyph>
</collection>

<collection name="ej.ligature" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S -28,72 L 20,72 L 20,64 L -28,64 L -28,72" />
			<path data="S 20,56 L 20,0 L -28,0 L -28,8 L 12,8 Q 12.001,56 12,56 L 20,56" />
			<path data="S 20,0 D 20,4 20,8 20,8 Q 20,2 20,0" />
			<path data="S -28,26 L -28,34 L 20,34 Q 20,26 20,26 L -28,26" />
		</layer>
	</glyph>
</collection>

<collection name="ek.ligature" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="5"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S -28,32 L 12,32 L 12,56 L 20,56 L 20,24 Q 20,0 -8,0 Q -8,8 -8,8 Q 12,8 12,24 L -28,24 L -28,32" />
			<path data="S -28,8 L -28,0 L -8,0 L -8,8 L -28,8" />
			<path data="S -28,72 L -28,64 L 20,64 L 20,72 L -28,72" />
		</layer>
	</glyph>
	<glyph id="2" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S -28,72 L 20,72 L 20,64 L -28,64 L -28,72" />
			<path data="S -20,56 Q -20.001,56 -20,8 L 20,8 L 20,0 L -28,0 L -28,56 L -20,56" />
			<path data="S 20,0 D 20,4 20,8 20,8 Q 20,2 20,0" />
		</layer>
	</glyph>
	<glyph id="3" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S -28,72 L 20,72 L 20,64 L -28,64 L -28,72" />
			<path data="S 20,56 L 20,0 L -28,0 L -28,8 L 12,8 Q 12.001,56 12,56 L 20,56" />
			<path data="S -28,8 D -28,8 -28,4 -28,0 Q -28,2 -28,8" />
			<path data="S -28,0 L -28,10 L 2,30 L -28,46 L -28,56 L 20,30 L -28,0" />
		</layer>
	</glyph>
	<glyph id="4" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S -28,72 L 20,72 L 20,64 L -28,64 L -28,72" />
			<path data="S -20,56 Q -20.001,56 -20,8 L 20,8 L 20,0 L -28,0 L -28,56 L -20,56" />
			<path data="S 20,0 D 20,4 20,8 20,8 Q 20,2 20,0" />
			<path data="S -28,30 L 20,56 L 20,46 L -10,30 L 20,10 L 20,0 L -28,30" />
		</layer>
	</glyph>
	<glyph id="5" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S -28,72 L 20,72 L 20,64 L -28,64 L -28,72" />
			<path data="S 20,56 L 20,0 L -28,0 L -28,8 L 12,8 Q 12,48 12,50 L 20,56" />
			<path data="S -28,8 D -28,8 -28,4 -28,0 Q -28,2 -28,8" />
			<path data="S 20,46 L -10,30 L 20,10 L 20,0 L -28,30 L 20,56 L 20,46" />
		</layer>
	</glyph>
</collection>

<collection name="es.ligature" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="2"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S 12,8 L 12,56 L 20,56 L 20,0 L -28,0 L -28,8 L 12,8" />
			<path data="S 12,24 L -20,24 L -20,8 L -28,8 L -28,32 Q -28,56 0,56 Q 0,48 0,48 Q -20,48 -20,32 L 12,32 L 12,24" />
			<path data="S -28,72 L -28,64 L 20,64 L 20,72 L -28,72" />
		</layer>
	</glyph>
	<glyph id="2" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S -28,72 L 20,72 L 20,64 L -28,64 L -28,72" />
			<path data="S 20,56 L 20,0 L -28,0 L -28,8 L 12,8 Q 12.001,56 12,56 L 20,56" />
			<path data="S -28,8 D -28,8 -28,4 -28,0 Q -28,2 -28,8" />
			<path data="S -28,0 L -28,10 L 2,30 L -28,46 L -28,56 L 20,30 L -28,0" />
		</layer>
	</glyph>
</collection>

<collection name="et.ligature" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="2"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S 12,8 L 12,28 L 20,28 L 20,0 L -28,0 L -28,8 L 12,8" />
			<path data="S -12,8 L -12,48 L -28,48 L -28,56 L -4,56 Q 20,56 20,28 Q 12,28 12,28 Q 12,48 -4,48 L -4,8 L -12,8" />
			<path data="S -28,72 L -28,64 L 20,64 L 20,72 L -28,72" />
		</layer>
	</glyph>
	<glyph id="2" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S -28,72 L 20,72 L 20,64 L -28,64 L -28,72" />
			<path data="S 20,56 L 20,0 L -28,0 L -24,8 L 12,8 Q 12.001,56 12,56 L 20,56" />
			<path data="S 10,0 L -4,34 D -16.20525,4.35867 -14.5,8.5 -18,0 L -28,0 L -4,56 L 20,0 L 10,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+66" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S -18,56 L -4,22 L 10,56 L 20,56 L -4,0 L -28,56 L -18,56" />
		</layer>
	</glyph>
</collection>

<collection name="fa.ligature" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S -20,56 Q -20.001,56 -20,8 L 20,8 L 20,0 L -28,0 L -28,56 L -20,56" />
			<path data="S 20,0 D 20,4 20,8 20,8 Q 20,2 20,0" />
			<path data="S -18,56 L -4,22 L 10,56 L 20,56 L -4,0 L -28,56 L -18,56" />
		</layer>
	</glyph>
</collection>

<collection name="fe.ligature" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S 20,56 L 20,0 L -28,0 L -28,8 L 12,8 Q 12.001,56 12,56 L 20,56" />
			<path data="S -28,8 D -28,8 -28,4 -28,0 Q -28,2 -28,8" />
			<path data="S 20,56 L -4,0 L -28,56 L -18,56 L -4,22 L 10,56 L 20,56" />
		</layer>
	</glyph>
</collection>

<collection name="fi.ligature" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S 12,0 Q 12.001,0 12,48 L -24,48 L -28,56 L 20,56 L 20,0 L 12,0" />
			<path data="S 20,56 L -4,0 L -28,56 L -18,56 D -14.5,47.5 -16.20525,51.64133 -4,22 L 10,56 L 20,56" />
		</layer>
	</glyph>
</collection>

<collection name="fo.ligature" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S -28,0 L -28,56 L 20,56 L 16,48 L -20,48 Q -20.001,0 -20,0 L -28,0" />
			<path data="S -18,56 L -4,22 D 8.20525,51.64133 6.5,47.5 10,56 L 20,56 L -4,0 L -28,56 L -18,56" />
		</layer>
	</glyph>
</collection>

<collection name="fu.ligature" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S -20,56 Q -20.001,52 -20,4 D -20,0 -20,0 -28,0 L -28,56 L -20,56" />
			<path data="S -18,56 L -4,22 L 10,56 L 20,56 L -4,0 L -28,56 L -18,56" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+69" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S -28,56 L 20,56 L 20,0 L 12,0 L 12,48 L -28,48 L -28,56" />
		</layer>
	</glyph>
</collection>

<collection name="if.ligature" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S -28,72 L 20,72 L 20,64 L -28,64 L -28,72" />
			<path data="S 12,0 Q 12.001,0 12,48 L -24,48 L -28,56 L 20,56 L 20,0 L 12,0" />
			<path data="S 20,56 L -4,0 L -28,56 L -18,56 D -14.5,47.5 -16.20525,51.64133 -4,22 L 10,56 L 20,56" />
		</layer>
	</glyph>
</collection>

<collection name="ij.ligature" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S -28,72 L 20,72 L 20,64 L -28,64 L -28,72" />
			<path data="S 12,0 Q 12.001,0 12,48 L -28,48 L -28,56 L 20,56 L 20,0 L 12,0" />
			<path data="S 20,48 D 20,48 20,52 20,56 Q 20,54 20,48" />
			<path data="S 20,30 Q 20,30 20,22 L -28,22 L -28,30 L 20,30" />
		</layer>
	</glyph>
</collection>

<collection name="ik.ligature" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="3"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S -28,56 L 20,56 L 20,48 L 12,48 L 12,48 L -28,48 L -28,56" />
			<path data="S -28,32 L 12,32 L 12,48 L 20,48 L 20,24 Q 20,0 -8,0 Q -8,8 -8,8 Q 12,8 12,24 L -28,24 L -28,32" />
			<path data="S -28,64 L -28,72 L 20,72 L 20,64 L -28,64" />
		</layer>
	</glyph>
	<glyph id="2" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S -28,72 L 20,72 L 20,64 L -28,64 L -28,72" />
			<path data="S 12,0 Q 12.001,0 12,48 L -28,48 L -28,56 L 20,56 L 20,0 L 12,0" />
			<path data="S -28,8 D -28,8 -28,4 -28,0 Q -28,2 -28,8" />
			<path data="S -28,0 L -28,10 L 2,30 L -28,46 L -28,56 L 20,30 L -28,0" />
		</layer>
	</glyph>
	<glyph id="3" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S -28,72 L 20,72 L 20,64 L -28,64 L -28,72" />
			<path data="S 12,6 Q 12,8 12,48 L -28,48 L -28,56 L 20,56 L 20,0 L 12,6" />
			<path data="S -28,56 D -28,52 -28,48 -28,48 Q -28,54 -28,56" />
			<path data="S 20,0 L -28,26 L 20,56 L 20,46 L -10,26 L 20,10 L 20,0" />
		</layer>
	</glyph>
</collection>

<collection name="is.ligature" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="3"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S 0,56 L 20,56 L 20,0 L 12,0 L 12,48 L 0,48 L 0,56" />
			<path data="S 12,24 L -20,24 L -20,0 L -28,0 L -28,32 Q -28,56 0,56 Q 0,48 0,48 Q -20,48 -20,32 L 12,32 L 12,24" />
			<path data="S -28,64 Q -28,72 -28,72 L 20,72 Q 20,64 20,64 L -28,64" />
		</layer>
	</glyph>
	<glyph id="2" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S -28,72 L 20,72 L 20,64 L -28,64 L -28,72" />
			<path data="S 12,6 Q 12,8 12,48 L -28,48 L -28,56 L 20,56 L 20,0 L 12,6" />
			<path data="S -28,56 D -28,52 -28,48 -28,48 Q -28,54 -28,56" />
			<path data="S 20,0 L -28,26 L 20,56 L 20,46 L -10,26 L 20,10 L 20,0" />
		</layer>
	</glyph>
	<glyph id="3" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S -28,72 L 20,72 L 20,64 L -28,64 L -28,72" />
			<path data="S 12,0 Q 12.001,0 12,48 L -28,48 L -28,56 L 20,56 L 20,0 L 12,0" />
			<path data="S -28,8 D -28,8 -28,4 -28,0 Q -28,2 -28,8" />
			<path data="S -28,0 L -28,10 L 2,30 L -28,46 L -28,56 L 20,30 L -28,0" />
		</layer>
	</glyph>
</collection>

<collection name="it.ligature" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="3"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S 12,28 L 20,28 L 20,0 L 12,0 L 12,4 L 12,4 L 12,28" />
			<path data="S -12,0 L -12,48 L -28,48 L -28,56 L -4,56 Q 20,56 20,28 Q 12,28 12,28 Q 12,48 -4,48 L -4,0 L -12,0" />
			<path data="S -28,64 L -28,72 L 20,72 L 20,64 L -28,64" />
		</layer>
	</glyph>
	<glyph id="2" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S -28,72 L 20,72 L 20,64 L -28,64 L -28,72" />
			<path data="S 12,6 Q 12,8 12,48 L -28,48 L -28,56 L 20,56 L 20,0 L 12,6" />
			<path data="S -28,56 D -28,52 -28,48 -28,48 Q -28,54 -28,56" />
			<path data="S 20,0 L -28,26 L 20,56 L 20,46 L -10,26 L 20,10 L 20,0" />
		</layer>
	</glyph>
	<glyph id="3" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S -28,72 L 20,72 L 20,64 L -28,64 L -28,72" />
			<path data="S 12,0 Q 12.001,0 12,48 L -28,48 L -28,56 L 20,56 L 20,0 L 12,0" />
			<path data="S -28,56 D -28,52 -28,48 -28,48 Q -28,54 -28,56" />
			<path data="S 10,0 L -4,34 L -18,0 L -28,0 L -4,56 L 20,0 L 10,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S -28,26 L -28,34 L 20,34 Q 20,26 20,26 L -28,26" />
		</layer>
	</glyph>
</collection>

<collection name="ja.ligature" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S -20,56 Q -20.001,56 -20,8 L 20,8 L 20,0 L -28,0 L -28,56 L -20,56" />
			<path data="S 20,0 D 20,4 20,8 20,8 Q 20,2 20,0" />
			<path data="S -28,26 L -28,34 L 20,34 Q 20,26 20,26 L -28,26" />
		</layer>
	</glyph>
</collection>

<collection name="je.ligature" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S 20,56 L 20,0 L -28,0 L -28,8 L 12,8 Q 12.001,56 12,56 L 20,56" />
			<path data="S 20,0 D 20,4 20,8 20,8 Q 20,2 20,0" />
			<path data="S -28,26 L -28,34 L 20,34 Q 20,26 20,26 L -28,26" />
		</layer>
	</glyph>
</collection>

<collection name="ji.ligature" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S 12,0 Q 12.001,0 12,48 L -28,48 L -28,56 L 20,56 L 20,0 L 12,0" />
			<path data="S 20,48 D 20,48 20,52 20,56 Q 20,54 20,48" />
			<path data="S 20,30 Q 20,30 20,22 L -28,22 L -28,30 L 20,30" />
		</layer>
	</glyph>
</collection>

<collection name="jo.ligature" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S -28,0 L -28,56 L 20,56 L 20,48 L -20,48 Q -20.001,0 -20,0 L -28,0" />
			<path data="S 20,48 D 20,48 20,52 20,56 Q 20,54 20,48" />
			<path data="S 20,30 Q 20,30 20,22 L -28,22 L -28,30 L 20,30" />
		</layer>
	</glyph>
</collection>

<collection name="ju.ligature" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S -20,56 Q -20.001,48 -20,0 D -20,0 -20,0 -28,0 L -28,56 L -20,56" />
			<path data="S -28,26 L -28,34 L 20,34 Q 20,26 20,26 L -28,26" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S -28,30 L 20,56 L 20,46 L -10,30 L 20,10 L 20,0 L -28,30" />
		</layer>
	</glyph>
</collection>

<collection name="ka.ligature" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="2"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S -20,56 Q -20.001,56 -20,8 L -8,8 L -8,0 L -28,0 L -28,56 L -20,56" />
			<path data="S -28,32 L 12,32 L 12,56 L 20,56 L 20,24 Q 20,0 -8,0 Q -8,8 -8,8 Q 12,8 12,24 L -28,24 L -28,32" />
		</layer>
	</glyph>
	<glyph id="2" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S -20,56 Q -20.001,56 -20,8 L 20,8 L 20,0 L -28,0 L -28,56 L -20,56" />
			<path data="S 20,0 D 20,4 20,8 20,8 Q 20,2 20,0" />
			<path data="S -28,30 L 20,56 L 20,46 L -10,30 L 20,10 L 20,0 L -28,30" />
		</layer>
	</glyph>
</collection>

<collection name="ke.ligature" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="2"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S -28,32 L 12,32 L 12,56 L 20,56 L 20,24 Q 20,0 -8,0 Q -8,8 -8,8 Q 12,8 12,24 L -28,24 L -28,32" />
			<path data="S -28,8 L -28,0 L -8,0 L -8,8 L -28,8" />
		</layer>
	</glyph>
	<glyph id="2" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S 20,56 L 20,0 L -28,0 L -28,8 L 12,8 Q 12,48 12,50 L 20,56" />
			<path data="S -28,8 D -28,8 -28,4 -28,0 Q -28,2 -28,8" />
			<path data="S 20,46 L -10,30 L 20,10 L 20,0 L -28,30 L 20,56 L 20,46" />
		</layer>
	</glyph>
</collection>

<collection name="ki.ligature" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="2"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S -28,56 L 20,56 L 20,48 L 12,48 L 12,48 L -28,48 L -28,56" />
			<path data="S -28,32 L 12,32 L 12,48 L 20,48 L 20,24 Q 20,0 -8,0 Q -8,8 -8,8 Q 12,8 12,24 L -28,24 L -28,32" />
		</layer>
	</glyph>
	<glyph id="2" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S 12,6 Q 12,8 12,48 L -28,48 L -28,56 L 20,56 L 20,0 L 12,6" />
			<path data="S -28,56 D -28,52 -28,48 -28,48 Q -28,54 -28,56" />
			<path data="S 20,0 L -28,26 L 20,56 L 20,46 L -10,26 L 20,10 L 20,0" />
		</layer>
	</glyph>
</collection>

<collection name="ko.ligature" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="2"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S -27.99218,-0.057 L -28,55.943 L 20.05572,56 L 20.05684,48 L -19.99888,47.94411 Q -19.99318,-0.05588 -19.99218,-0.05588 L -27.99218,-0.057" />
			<path data="S -20,32 L 12,32 L 12,48 L 20,48 L 20,42.2 L 20,24 Q 20,0 -8,0 Q -8,8 -8,8 Q 12,8 12,24 L -20,24 L -20,32" />
		</layer>
	</glyph>
	<glyph id="2" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S -28,0 L -28,56 L 20,56 L 20,48 L -20,48 Q -20.001,0 -20,0 L -28,0" />
			<path data="S 20,48 D 20,48 20,52 20,56 Q 20,54 20,48" />
			<path data="S 20,56 L 20,46 L -10,26 L 20,10 L 20,0 L -28,26 L 20,56" />
		</layer>
	</glyph>
</collection>

<collection name="ku.ligature" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="2"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S -27.99719,32.01682 Q -27.99719,32.01682 12.01962,55.98878 Q 12.01261,45.98878 12.01261,45.98878 L -13.99719,32.00701 L -27.99719,32.01682" />
			<path data="S -27.99719,32.01682 L 12.0028,31.98879 L 12.01962,55.98878 D 12.01962,55.98878 18.01962,55.98458 20.01962,55.98317 L 19.99719,23.98318 Q 19.98037,-0.01681 -8.01962,0.00281 Q -8.01401,8.00281 -8.01401,8.00281 Q 11.98598,7.98879 11.99719,23.98879 L -28.0028,24.01682 L -27.99719,32.01682" />
		</layer>
	</glyph>
	<glyph id="2" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S -20,56 Q -20.001,56 -20,8 D -20,12 -20,6 -20,0 L -28,0 L -28,56 L -20,56" />
			<path data="S 20,0 D 20,4 20,8 20,8 Q 20,2 20,0" />
			<path data="S -28,30 L 20,56 L 20,46 L -10,30 L 20,10 L 20,0 L -28,30" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="8"/>
	<glyph id="1" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S -19.96264,56.02665 Q -19.96264,56.02665 -19.99465,32.02667 Q 28.00531,31.96266 28.00531,31.96266 L 27.99464,23.96266 Q -20.00532,24.02667 -20.00532,24.02667 L -20.03732,0.0267 L -28.03732,0.03736 L -27.96264,56.03732 Q -19.96264,56.02665 -19.96264,56.02665" />
		</layer>
	</glyph>
	<glyph id="2" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S 3.93562,56.00912 Q 4.04597,8.00925 4.04597,8.00925 L 28.0459,8.06442 L 28.06429,0.06444 L -3.93562,-0.00912 L -27.99073,23.93564 L -28.01832,35.93561 Q -3.96321,11.99085 -3.96321,11.99085 L -4.06436,55.99073 L 3.93562,56.00912" />
		</layer>
	</glyph>
	<glyph id="3" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S 4,56 Q 4,8 4,8 L 28,8 L 28,0 L -6,0 L -28,40 L -28,56 Q -28,56 -4,12 L -4,56 L 4,56" />
		</layer>
	</glyph>
	<glyph id="4" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S 4.04721,55.99321 L 3.96627,7.99328 L 27.96623,7.95281 L 27.95274,-0.04718 L -4.04721,0.00679 L -28.00671,24.04722 Q -27.98647,36.04721 -27.98647,36.04721 L -4.02698,12.00677 L -3.95278,56.00671 L 4.04721,55.99321" />
		</layer>
	</glyph>
	<glyph id="5" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S -28,32 L 20,32 L 20,56 L 28,56 L 28,20 Q 28,0 4,0 Q 4,8 4,8 Q 20,8 20,24 L -28,24 L -28,32" />
		</layer>
	</glyph>
	<glyph id="6" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S 4,56 L 4,8 L 20,8 L 20,0 L -4,0 Q -28,0 -28,28 Q -20,28 -20,28 Q -20,8 -4,8 L -4,56 L 4,56" />
		</layer>
	</glyph>
	<glyph id="7" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S -18,56 L -4,22 L 10,56 L 20,56 L -4,0 L -28,56 L -18,56" />
		</layer>
	</glyph>
	<glyph id="8" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S -8,56 L 0,56 L 0,32 L 20,32 L 20,24 L 0,24 L 0,0 L -8,0 L -8,24 L -28,24 L -28,32 L -8,32 L -8,56" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6f" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="2"/>
	<glyph id="1" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S -51.95012,0 L -51.95012,56 D -37.95012,56 4.04888,56 4.04988,56 L 4.04988,48 L -43.95012,48 L -43.95012,0 L -51.95012,0" />
		</layer>
	</glyph>
	<glyph id="2" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S -27.99218,-0.057 L -28,55.943 L 20.05572,56 L 20.05684,48 L -19.99888,47.94411 Q -19.99318,-0.05588 -19.99218,-0.05588 L -27.99218,-0.057" />
		</layer>
	</glyph>
</collection>

<collection name="of.ligature" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S -28,72 L 20,72 L 20,64 L -28,64 L -28,72" />
			<path data="S -28,0 L -28,56 L 20,56 L 16,48 L -20,48 Q -20.001,0 -20,0 L -28,0" />
			<path data="S -18,56 L -4,22 D 8.20525,51.64133 6.5,47.5 10,56 L 20,56 L -4,0 L -28,56 L -18,56" />
		</layer>
	</glyph>
</collection>

<collection name="oj.ligature" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S -28,72 L 20,72 L 20,64 L -28,64 L -28,72" />
			<path data="S -28,0 L -28,56 L 20,56 L 20,48 L -20,48 Q -20.001,0 -20,0 L -28,0" />
			<path data="S 20,48 D 20,48 20,52 20,56 Q 20,54 20,48" />
			<path data="S 20,30 Q 20,30 20,22 L -28,22 L -28,30 L 20,30" />
		</layer>
	</glyph>
</collection>

<collection name="ok.ligature" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="2"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S -27.99218,-0.057 L -28,55.943 L 20.05572,56 L 20.05684,48 L -19.99888,47.94411 Q -19.99318,-0.05588 -19.99218,-0.05588 L -27.99218,-0.057" />
			<path data="S -20,32 L 12,32 L 12,48 L 20,48 L 20,42.2 L 20,24 Q 20,0 -8,0 Q -8,8 -8,8 Q 12,8 12,24 L -20,24 L -20,32" />
			<path data="S -28,64 L -28,72 L 20,72 Q 20,64 20,64 L -28,64" />
		</layer>
	</glyph>
	<glyph id="2" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S -28,72 L 20,72 L 20,64 L -28,64 L -28,72" />
			<path data="S -28,0 L -28,56 L 20,56 L 20,48 L -20,48 Q -20.001,0 -20,0 L -28,0" />
			<path data="S 20,48 D 20,48 20,52 20,56 Q 20,54 20,48" />
			<path data="S 20,56 L 20,46 L -10,26 L 20,10 L 20,0 L -28,26 L 20,56" />
		</layer>
	</glyph>
</collection>

<collection name="os.ligature" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="2"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S -27.99218,-0.057 L -27.99888,11.943 L -20,12 L -19.99888,4 L -19.99776,3.94411 Q -20,0 -19.99218,-0.05588 L -27.99218,-0.057" />
			<path data="S 20,24 L -20,24 L -20,12 L -28,12 L -28,32 Q -28,56 0,56 Q 0,48 0,48 Q -20,48 -20,32 L 20,32 L 20,24" />
			<path data="S 0,56 L 20,56 L 20,48 L 0,48 L 0,56" />
			<path data="S -28,64 L -28,72 Q 20,72 20,72 L 20,64 L -28,64" />
		</layer>
	</glyph>
	<glyph id="2" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S -28,72 L 20,72 L 20,64 L -28,64 L -28,72" />
			<path data="S -28,0 L -28,56 L 20,56 L 20,48 L -20,48 Q -20,8 -20,6 L -28,0" />
			<path data="S 20,48 D 20,48 20,52 20,56 Q 20,54 20,48" />
			<path data="S -28,10 L 2,26 L -28,46 L -28,56 L 20,26 L -28,0 L -28,10" />
		</layer>
	</glyph>
</collection>

<collection name="ot.igature" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="2"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S -27.99218,-0.057 L -28,48 L -20,48 L -19.99888,42 L -19.99776,41.94411 Q -19.99206,-6.05588 -19.99218,-0.05588 L -27.99218,-0.057" />
			<path data="S -12,0 L -12,48 L -28,48 L -28,56 L -4,56 Q 20,56 20,28 Q 12,28 12,28 Q 12,48 -4,48 L -4,0 L -12,0" />
			<path data="S 20,72 L 20,64 L -28,64 L -28,72 L 20,72" />
		</layer>
	</glyph>
	<glyph id="2" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S -28,72 L 20,72 L 20,64 L -28,64 L -28,72" />
			<path data="S -28,0 L -28,56 L 20,56 L 20,48 L -20,48 Q -20.001,0 -20,0 L -28,0" />
			<path data="S 20,48 D 20,48 20,52 20,56 Q 20,54 20,48" />
			<path data="S -28,0 L -4,56 L 20,0 L 10,0 L -4,34 L -18,0 L -28,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+72" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S -28,50 Q -22,56 -22,56 L 20,6 L 14,0 L -28,50" />
			<path data="S 14,56 L 20,50 L -22,0 L -28,6 L 14,56" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+73" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="5"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S -20,56 L -20,34 L 28,34 L 28,26 Q 27.999,26 -20,26 L -20,0 L -28,0 L -28,56 L -20,56" />
		</layer>
	</glyph>
	<glyph id="1" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S 28.02948,24.06865 Q -19.97045,23.99037 -19.97045,23.99037 L -19.93131,-0.00959 L -27.9313,-0.02263 L -27.98348,31.97732 L -4.02266,56.01642 L 7.97733,56.036 Q -15.9835,31.99689 -15.9835,31.99689 L 28.01644,32.06864 L 28.02948,24.06865" />
		</layer>
	</glyph>
	<glyph id="2" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S 28.00694,24.04887 Q -19.99299,23.9651 -19.99299,23.9651 L -19.9511,-0.03486 L -27.95109,-0.04882 L -28.01043,33.95113 L 11.95112,56.0209 L 27.95109,56.04882 Q 27.95109,56.04882 -16.00696,31.97207 L 27.99298,32.04886 L 28.00694,24.04887" />
		</layer>
	</glyph>
	<glyph id="3" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S 27.9812,23.83048 L -20.01829,24.05167 L -20.12888,0.05193 L -28.1288,0.08879 L -27.98133,32.08845 L -3.871,55.97761 Q 8.12888,55.9223 8.12888,55.9223 L -15.98146,32.03316 L 28.01808,31.8304 L 27.9812,23.83048" />
		</layer>
	</glyph>
	<glyph id="4" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S 20,24 L -20,24 L -20,0 L -28,0 L -28,32 Q -28,56 0,56 Q 0,48 0,48 Q -20,48 -20,32 L 20,32 L 20,24" />
		</layer>
	</glyph>
	<glyph id="5" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S -28,56 L 20,30 L -28,0 L -28,10 L 2,30 L -28,46 L -28,56" />
		</layer>
	</glyph>
</collection>

<collection name="sa.ligature" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="2"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S -20,8 Q -20.001,8 -20,8 L 20,8 L 20,0 L -28,0 L -28,8 L -20,8" />
			<path data="S 20,24 L -20,24 L -20,8 L -28,8 L -28,32 Q -28,56 0,56 Q 0,48 0,48 Q -20,48 -20,32 L 20,32 L 20,24" />
		</layer>
	</glyph>
	<glyph id="2" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S -20,50 Q -20,48 -20,8 L 20,8 L 20,0 L -28,0 L -28,56 L -20,50" />
			<path data="S 20,0 D 20,4 20,8 20,8 Q 20,2 20,0" />
			<path data="S -28,56 L 20,30 L -28,0 L -28,10 L 2,30 L -28,46 L -28,56" />
		</layer>
	</glyph>
</collection>

<collection name="se.ligature" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="2"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S 12,8 L 12,56 L 20,56 L 20,0 L -28,0 L -28,8 L 12,8" />
			<path data="S 12,24 L -20,24 L -20,8 L -28,8 L -28,32 Q -28,56 0,56 Q 0,48 0,48 Q -20,48 -20,32 L 12,32 L 12,24" />
		</layer>
	</glyph>
	<glyph id="2" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S 20,56 L 20,0 L -28,0 L -28,8 L 12,8 Q 12.001,56 12,56 L 20,56" />
			<path data="S -28,8 D -28,8 -28,4 -28,0 Q -28,2 -28,8" />
			<path data="S -28,0 L -28,10 L 2,30 L -28,46 L -28,56 L 20,30 L -28,0" />
		</layer>
	</glyph>
</collection>

<collection name="si.ligature" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="2"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S 0,56 L 20,56 L 20,0 L 12,0 L 12,48 L 0,48 L 0,56" />
			<path data="S 12,24 L -20,24 L -20,0 L -28,0 L -28,32 Q -28,56 0,56 Q 0,48 0,48 Q -20,48 -20,32 L 12,32 L 12,24" />
		</layer>
	</glyph>
	<glyph id="2" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S 12,0 Q 12.001,0 12,48 L -28,48 L -28,56 L 20,56 L 20,0 L 12,0" />
			<path data="S -28,8 D -28,8 -28,4 -28,0 Q -28,2 -28,8" />
			<path data="S -28,0 L -28,10 L 2,30 L -28,46 L -28,56 L 20,30 L -28,0" />
		</layer>
	</glyph>
</collection>

<collection name="so.ligature" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="2"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S -27.99218,-0.057 L -27.99888,11.943 L -20,12 L -19.99888,4 L -19.99776,3.94411 Q -20,0 -19.99218,-0.05588 L -27.99218,-0.057" />
			<path data="S 20,24 L -20,24 L -20,12 L -28,12 L -28,32 Q -28,56 0,56 Q 0,48 0,48 Q -20,48 -20,32 L 20,32 L 20,24" />
			<path data="S 0,56 L 20,56 L 20,48 L 0,48 L 0,56" />
		</layer>
	</glyph>
	<glyph id="2" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S -28,0 L -28,56 L 20,56 L 20,48 L -20,48 Q -20,8 -20,6 L -28,0" />
			<path data="S 20,48 D 20,48 20,52 20,56 Q 20,54 20,48" />
			<path data="S -28,10 L 2,26 L -28,46 L -28,56 L 20,26 L -28,0 L -28,10" />
		</layer>
	</glyph>
</collection>

<collection name="su.ligature" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="2"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S 20,24 Q 20,24 -20,0 Q -20,10 -20,10 L 6,24 L 20,24" />
			<path data="S 20,24 L -20,24 L -20,0 D -20,0 -26,0 -28,0 L -28,32 Q -28,56 0,56 Q 0,48 0,48 Q -20,48 -20,32 L 20,32 L 20,24" />
		</layer>
	</glyph>
	<glyph id="2" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S -20,42 Q -20,42 -20,14 D -20,14 -20,14 -28,10 L -28,46 L -20,42" />
			<path data="S -28,56 L 20,30 L -28,0 L -28,10 L 2,30 L -28,46 L -28,56" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+74" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="6"/>
	<glyph id="1" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S 28,56 L 28,48 Q 27.999,48 4,48 L 4,0 L -4,0 L -4,48 L -28,48 Q -28,56 -28,56 Q -28.001,56 28,56" />
		</layer>
	</glyph>
	<glyph id="2" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S -3.89002,-0.0033 Q -4.01117,47.99654 -4.01117,47.99654 L -28.01108,47.93597 L -28.03127,55.93594 L 3.96862,56.0167 L 28.02911,32.07736 L 28.05941,20.07739 Q 3.99891,44.01674 3.99891,44.01674 L 4.10995,0.01688 L -3.89002,-0.0033" />
		</layer>
	</glyph>
	<glyph id="3" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S -3.95114,-0.00893 Q -4.03789,47.99099 -4.03789,47.99099 L -28.03784,47.94761 L -28.0523,55.9476 L 5.94765,56.00905 L 28.0199,16.04887 L 28.04881,0.04891 Q 28.04881,0.04891 3.96933,44.00546 L 4.04885,0.00553 L -3.95114,-0.00893" />
		</layer>
	</glyph>
	<glyph id="4" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S -4.1028,-0.04187 L -4.11582,47.95813 L -28.11581,47.95162 L -28.11798,55.95162 L 3.88202,55.96028 L 27.88853,31.9668 Q 27.89177,19.96679 27.89177,19.96679 L 3.88528,43.96029 L 3.8972,-0.03972 L -4.1028,-0.04187" />
		</layer>
	</glyph>
	<glyph id="5" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S -12,0 L -12,48 L -28,48 L -28,56 L -4,56 Q 20,56 20,28 Q 12,28 12,28 Q 12,48 -4,48 L -4,0 L -12,0" />
		</layer>
	</glyph>
	<glyph id="6" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S -28,0 L -4,56 L 20,0 L 10,0 L -4,34 L -18,0 L -28,0" />
		</layer>
	</glyph>
</collection>

<collection name="ta.ligature" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="2"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S -20,56 Q -20.001,56 -20,8 L 20,8 L 20,0 L -28,0 L -28,56 L -20,56" />
			<path data="S -12,0 L -12,48 L -28,48 L -28,56 L -4,56 Q 20,56 20,28 Q 12,28 12,28 Q 12,48 -4,48 L -4,0 L -12,0" />
		</layer>
	</glyph>
	<glyph id="2" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S -20,56 Q -20.001,56 -20,8 L 16,8 L 20,0 L -28,0 L -28,56 L -20,56" />
			<path data="S -28,0 L -4,56 L 20,0 L 10,0 D 6.5,8.5 8.20525,4.35867 -4,34 L -18,0 L -28,0" />
		</layer>
	</glyph>
</collection>

<collection name="te.ligature" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="2"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S 12,8 L 12,28 L 20,28 L 20,0 L -28,0 L -28,8 L 12,8" />
			<path data="S -12,8 L -12,48 L -28,48 L -28,56 L -4,56 Q 20,56 20,28 Q 12,28 12,28 Q 12,48 -4,48 L -4,8 L -12,8" />
		</layer>
	</glyph>
	<glyph id="2" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S 20,56 L 20,0 L -28,0 L -24,8 L 12,8 Q 12.001,56 12,56 L 20,56" />
			<path data="S 10,0 L -4,34 D -16.20525,4.35867 -14.5,8.5 -18,0 L -28,0 L -4,56 L 20,0 L 10,0" />
		</layer>
	</glyph>
</collection>

<collection name="ti.ligature" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="2"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S 12,28 L 20,28 L 20,0 L 12,0 L 12,4 L 12,4 L 12,28" />
			<path data="S -12,0 L -12,48 L -28,48 L -28,56 L -4,56 Q 20,56 20,28 Q 12,28 12,28 Q 12,48 -4,48 L -4,0 L -12,0" />
		</layer>
	</glyph>
	<glyph id="2" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S 12,0 Q 12.001,0 12,48 L -28,48 L -28,56 L 20,56 L 20,0 L 12,0" />
			<path data="S -28,56 D -28,52 -28,48 -28,48 Q -28,54 -28,56" />
			<path data="S 10,0 L -4,34 L -18,0 L -28,0 L -4,56 L 20,0 L 10,0" />
		</layer>
	</glyph>
</collection>

<collection name="to.ligature" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="2"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S -27.99218,-0.057 L -28,48 L -20,48 L -19.99888,42 L -19.99776,41.94411 Q -19.99206,-6.05588 -19.99218,-0.05588 L -27.99218,-0.057" />
			<path data="S -12,0 L -12,48 L -28,48 L -28,56 L -4,56 Q 20,56 20,28 Q 12,28 12,28 Q 12,48 -4,48 L -4,0 L -12,0" />
		</layer>
	</glyph>
	<glyph id="2" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S -28,0 L -28,56 L 20,56 L 20,48 L -20,48 Q -20.001,0 -20,0 L -28,0" />
			<path data="S 20,48 D 20,48 20,52 20,56 Q 20,54 20,48" />
			<path data="S -28,0 L -4,56 L 20,0 L 10,0 L -4,34 L -18,0 L -28,0" />
		</layer>
	</glyph>
</collection>

<collection name="tu.ligature" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="2"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S 20,26 Q 20,26 -24,0 Q -24,0 -28,8 L 12,32 L 20,26" />
			<path data="S -12,14 L -12,48 L -28,48 L -28,56 L -4,56 Q 20,56 20,26 Q 12,26 12,28 Q 12,48 -4,48 L -4,14 L -12,14" />
		</layer>
	</glyph>
	<glyph id="2" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S -20,56 Q -20.001,48 -20,0 D -20,0 -18.9,0 -28,0 L -28,56 L -20,56" />
			<path data="S -28,0 L -4,56 L 20,0 L 10,0 D 6.5,8.5 8.20525,4.35867 -4,34 L -18,0 D -20,0 -25.5,0 -28,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+75" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S -20,0 L -28,0 Q -28.001,0 -28,56 Q -20,56 -20,56 Q -20.001,56 -20,0" />
		</layer>
	</glyph>
</collection>

<collection name="uf.ligature" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S -28,72 L 20,72 L 20,64 L -28,64 L -28,72" />
			<path data="S -20,56 Q -20.001,52 -20,4 D -20,0 -20,0 -28,0 L -28,56 L -20,56" />
			<path data="S -18,56 L -4,22 L 10,56 L 20,56 L -4,0 L -28,56 L -18,56" />
		</layer>
	</glyph>
</collection>

<collection name="uj.ligature" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S -28,72 L 20,72 L 20,64 L -28,64 L -28,72" />
			<path data="S -20,56 Q -20.001,48 -20,0 D -20,0 -20,0 -28,0 L -28,56 L -20,56" />
			<path data="S -28,26 L -28,34 L 20,34 Q 20,26 20,26 L -28,26" />
		</layer>
	</glyph>
</collection>

<collection name="uk.ligature" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="2"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S -27.99719,32.01682 Q -27.99719,32.01682 12.01962,55.98878 Q 12.01261,45.98878 12.01261,45.98878 L -13.99719,32.00701 L -27.99719,32.01682" />
			<path data="S -27.99719,32.01682 L 12.0028,31.98879 L 12.01962,55.98878 D 12.01962,55.98878 18.01962,55.98458 20.01962,55.98317 L 19.99719,23.98318 Q 19.98037,-0.01681 -8.01962,0.00281 Q -8.01401,8.00281 -8.01401,8.00281 Q 11.98598,7.98879 11.99719,23.98879 L -28.0028,24.01682 L -27.99719,32.01682" />
			<path data="S -28,64 L -28,72 Q 20,72 20,72 Q 20,64 20,64 L -28,64" />
		</layer>
	</glyph>
	<glyph id="2" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S -28,72 L 20,72 L 20,64 L -28,64 L -28,72" />
			<path data="S -20,56 Q -20.001,56 -20,8 D -20,12 -20,6 -20,0 L -28,0 L -28,56 L -20,56" />
			<path data="S 20,0 D 20,4 20,8 20,8 Q 20,2 20,0" />
			<path data="S -28,30 L 20,56 L 20,46 L -10,30 L 20,10 L 20,0 L -28,30" />
		</layer>
	</glyph>
</collection>

<collection name="us.ligature" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="2"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S 20,24 Q 20,24 -20,0 Q -20,10 -20,10 L 6,24 L 20,24" />
			<path data="S 20,24 L -20,24 L -20,0 D -20,0 -26,0 -28,0 L -28,32 Q -28,56 0,56 Q 0,48 0,48 Q -20,48 -20,32 L 20,32 L 20,24" />
			<path data="S 20,72 L 20,64 L -28,64 L -28,72 L 20,72" />
		</layer>
	</glyph>
	<glyph id="2" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S -28,72 L 20,72 L 20,64 L -28,64 L -28,72" />
			<path data="S -20,42 Q -20,42 -20,14 D -20,14 -20,14 -28,10 L -28,46 L -20,42" />
			<path data="S -28,56 L 20,30 L -28,0 L -28,10 L 2,30 L -28,46 L -28,56" />
		</layer>
	</glyph>
</collection>

<collection name="ut.ligature" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="2"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S 20,26 Q 20,26 -24,0 Q -24,0 -28,8 L 12,32 L 20,26" />
			<path data="S -12,14 L -12,48 L -28,48 L -28,56 L -4,56 Q 20,56 20,26 Q 12,26 12,28 Q 12,48 -4,48 L -4,14 L -12,14" />
			<path data="S -28,64 Q -28,66 -28,72 L 20,72 Q 20,64 20,64 L -28,64" />
		</layer>
	</glyph>
	<glyph id="2" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S -28,72 L 20,72 L 20,64 L -28,64 L -28,72" />
			<path data="S -20,56 Q -20.001,48 -20,0 D -20,0 -18.9,0 -28,0 L -28,56 L -20,56" />
			<path data="S -28,0 L -4,56 L 20,0 L 10,0 D 6.5,8.5 8.20525,4.35867 -4,34 L -18,0 D -20,0 -25.5,0 -28,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+76" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S -28,0 L -28,8 L 20,8 Q 20,0 20,0 L -28,0" />
			<path data="S 0,56 L 0,8 L -8,8 L -8,56 L 0,56" />
		</layer>
	</glyph>
</collection>

<ligature sequence="a j" replacement="aj.ligature" priority="1"/>
<ligature sequence="a k" replacement="ak.ligature" priority="1"/>
<ligature sequence="a s" replacement="as.ligature" priority="1"/>
<ligature sequence="a s" replacement="as.ligature" priority="1"/>
<ligature sequence="a t" replacement="at.ligature" priority="1"/>
<ligature sequence="e f" replacement="ef.ligature" priority="1"/>
<ligature sequence="e j" replacement="ej.ligature" priority="1"/>
<ligature sequence="e k" replacement="ek.ligature" priority="1"/>
<ligature sequence="e s" replacement="es.ligature" priority="1"/>
<ligature sequence="e t" replacement="et.ligature" priority="1"/>
<ligature sequence="f a" replacement="fa.ligature" priority="1"/>
<ligature sequence="f e" replacement="fe.ligature" priority="1"/>
<ligature sequence="f i" replacement="fi.ligature" priority="1"/>
<ligature sequence="f o" replacement="fo.ligature" priority="1"/>
<ligature sequence="f u" replacement="fu.ligature" priority="1"/>
<ligature sequence="i f" replacement="if.ligature" priority="1"/>
<ligature sequence="i j" replacement="ij.ligature" priority="1"/>
<ligature sequence="i k" replacement="ik.ligature" priority="1"/>
<ligature sequence="i s" replacement="is.ligature" priority="1"/>
<ligature sequence="i t" replacement="it.ligature" priority="1"/>
<ligature sequence="j a" replacement="ja.ligature" priority="1"/>
<ligature sequence="j e" replacement="je.ligature" priority="1"/>
<ligature sequence="j i" replacement="ji.ligature" priority="1"/>
<ligature sequence="j o" replacement="jo.ligature" priority="1"/>
<ligature sequence="j u" replacement="ju.ligature" priority="1"/>
<ligature sequence="k a" replacement="ka.ligature" priority="1"/>
<ligature sequence="k e" replacement="ke.ligature" priority="1"/>
<ligature sequence="k i" replacement="ki.ligature" priority="1"/>
<ligature sequence="k o" replacement="ko.ligature" priority="1"/>
<ligature sequence="k u" replacement="ku.ligature" priority="1"/>
<ligature sequence="o f" replacement="of.ligature" priority="1"/>
<ligature sequence="o j" replacement="oj.ligature" priority="1"/>
<ligature sequence="o k" replacement="ok.ligature" priority="1"/>
<ligature sequence="o s" replacement="os.ligature" priority="1"/>
<ligature sequence="o t" replacement="ot.igature" priority="1"/>
<ligature sequence="s a" replacement="sa.ligature" priority="1"/>
<ligature sequence="s e" replacement="se.ligature" priority="1"/>
<ligature sequence="s i" replacement="si.ligature" priority="1"/>
<ligature sequence="s o" replacement="so.ligature" priority="1"/>
<ligature sequence="s u" replacement="su.ligature" priority="1"/>
<ligature sequence="t a" replacement="ta.ligature" priority="1"/>
<ligature sequence="t e" replacement="te.ligature" priority="1"/>
<ligature sequence="t i" replacement="ti.ligature" priority="1"/>
<ligature sequence="t o" replacement="to.ligature" priority="1"/>
<ligature sequence="t u" replacement="tu.ligature" priority="1"/>
<ligature sequence="u f" replacement="uf.ligature" priority="1"/>
<ligature sequence="u j" replacement="uj.ligature" priority="1"/>
<ligature sequence="u k" replacement="uk.ligature" priority="1"/>
<ligature sequence="u s" replacement="us.ligature" priority="1"/>
<ligature sequence="u t" replacement="ut.ligature" priority="1"/>
<ligature sequence="af" replacement="af.ligature" priority="1"/>

<spacingclasses>
	<spacing first="U+61" next="U+65" type="absolute" />
	<spacing first="U+61" next="U+69" type="absolute" />
	<spacing first="U+61" next="U+6b" type="absolute" />
	<spacing first="U+61" next="U+6d" type="absolute" />
	<spacing first="U+61" next="U+6f" type="absolute" />
	<spacing first="U+61" next="U+73" type="absolute" />
	<spacing first="U+61" next="U+74" type="absolute" />
	<spacing first="U+61" next="U+75" type="absolute" />
	<spacing first="U+61" next="U+79" type="absolute" />
</spacingclasses>

</font>
